18 37
_ _________________________________
|      |_ | |     | |    |||||     |
|_||||  | |__ | |   | ||  |    ||| |
|    |        |_|   | || |  || ||| |
||   | |____| |    || |   | _____| |
|_ |_| ||| ||    |||| || || ||  || |
|    | ||   |   ||||| |_ _|  || || |
| |    |    |  |   || || ||| |  || |
|___|     |      | |  || ||     || |
| | |____ _||||||| | ||| ||___ ||| |
| | |      | |   |   |       |   | |
| |    | | |   |    ||__|___ || || |
| |  | | | | ||||| |  | ||   || || |
| |  |   |       |      |___     | |
|_______||___|||||___|__|__|_____| |
|| |   |      |     |         ||   |
     |           |     ||  ||    |||
||||______||||__________|||||______|