15 35
_ ___________ ____________________
|      |_ | |     | |    |||||   |
|_||||  | |__ | |   | ||  |    |||
|    |        |_|   | || |  || |||
||   | |____| |    || |   | _____|
|_ |_| ||| ||    |||| || || ||  ||
|    | ||   |   ||||| |_ _|  || ||
| |    |    |  |   || || ||| |  ||
|___|     |      | |  || ||     ||
| | |____ _||||||| | ||| ||___ |||
| | |      | |   |   |       |   |
| |    | | |   |    ||__|___ || ||
| |  | | | | ||||| |  | ||   || ||
| |  |   |       |      |___     |
|_______||___|||||___|__|__|_____|